form submit='authenticate'
  label for='identification' Login
  input value=identification placeholder='Enter login'

  label for='password' Password
  input value=password placeholder='Enter Password'

  button type='submit' Login
